%2Fhome%2Flocal%2FMAC%2Fbgraham%2FBayesStats_Project%2FBrett%20Rjags.Rmd="35799DDC"
%2Fhome%2Flocal%2FMAC%2Fbgraham%2FBayesStats_Project%2FCheckpoint4.Rmd="9477A710"
%2Fhome%2Flocal%2FMAC%2Fbgraham%2FBayesStats_Project%2FCheckpoint5.Rmd="6CE54900"
%2Fhome%2Flocal%2FMAC%2Fbgraham%2FBayesStats_Project%2FCheckpoint6.Rmd="6FB638FF"
%2Fhome%2Flocal%2FMAC%2Fbgraham%2FBayesStats_Project%2FCleanCode.Rmd="5F1200C9"
%2Fhome%2Flocal%2FMAC%2Fbgraham%2FBayesStats_Project%2FFinal%20Models.Rmd="EE5791BD"
%2Fhome%2Flocal%2FMAC%2Fbgraham%2FBayesStats_Project%2FFinal%20Report.Rmd="825D0C23"
%2Fhome%2Flocal%2FMAC%2Fbgraham%2FBayesStats_Project%2FFinalReportBlog.Rmd="4AEC1078"
%2Fhome%2Flocal%2FMAC%2Fbgraham%2FBayesStats_Project%2FFinal_Report.Rmd="75EA89AA"
%2Fhome%2Flocal%2FMAC%2Fbgraham%2FBayesStats_Project%2FFirst%20Model.Rmd="ECFFDE44"
%2Fhome%2Flocal%2FMAC%2Fbgraham%2FBayesStats_Project%2FMain.Rmd="BA7B2C18"
%2Fhome%2Flocal%2FMAC%2Fbgraham%2FBayesStats_Project%2FModel%20Rjags.Rmd="9F1E4FA1"
%2Fhome%2Flocal%2FMAC%2Fbgraham%2FBayesStats_Project%2FScraping.Rmd="236002E1"
%2Fhome%2Flocal%2FMAC%2Fbgraham%2FBayesStats_Project%2FVariable%20CodeBook.Rmd="BAAAEEDD"
%2Fhome%2Flocal%2FMAC%2Fbgraham%2FBayesStats_Project%2Ftestformat.Rmd="17109A80"
