~%2FBayesStats_Project%2F.gitignore="D6FD441E"
~%2FBayesStats_Project%2FBrett%20Rjags.Rmd="3E962699"
~%2FBayesStats_Project%2FCheckpoint4.Rmd="AB921C21"
~%2FBayesStats_Project%2FCheckpoint5.Rmd="838363F6"
~%2FBayesStats_Project%2FFinal%20Models.Rmd="6D57FC0B"
~%2FBayesStats_Project%2FFinal%20Report.Rmd="70EB6CB6"
~%2FBayesStats_Project%2FFinal_Report.Rmd="6C0BFCE4"
~%2FBayesStats_Project%2FFirst%20Model.Rmd="FD5862F4"
~%2FBayesStats_Project%2FMain.Rmd="8CF9940"
~%2FBayesStats_Project%2FModel%20Rjags.Rmd="8E6BD765"
~%2FBayesStats_Project%2FModels.Rmd="EDC46048"
~%2FBayesStats_Project%2FNetwork_Science_Reference.Rmd="C30A69B1"
~%2FBayesStats_Project%2FNetwork_Science_Work.Rmd="8463B00F"
~%2FBayesStats_Project%2FNew%20Models(2).Rmd="874737B4"
~%2FBayesStats_Project%2FNew%20Models(3).Rmd="E6B5D783"
~%2FBayesStats_Project%2FNew%20Models.Rmd="2D0189A8"
~%2FBayesStats_Project%2FScraping.Rmd="55CD5BF7"
~%2FBayesStats_Project%2FScratch.Rmd="3B142FE"
